.main {
  min-height: 100vh;
}

.hero{
  display: grid;
  justify-items: center;
  align-items: center;
  grid-template-columns: repeat(2, 1fr);
  padding: 0 50px;
}

.text{
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.hero > img{
  width: 100%;
}

.button:hover{
  cursor: pointer;
  background-color: #000;
  color: #fff;
  transition: all 250ms ease-in-out;
}

.button{
  padding: 5px 20px;
  border-radius: 20px;
  border: 1px solid #000;
  background-color: #fff;
  font-size: 1.25rem;
  transition: all 250ms ease-in-out;
}

.hero .button{
  align-self: flex-start;
}

.text > h1{
  font-size: 4rem;
}

.text > p{
  font-size: 1.25rem;
}

.section{
  padding: 20px 30px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 32px;
}

.section > h1{
  font-size: 5rem;
  max-width: 650px;
  line-height: 5rem;
}

.section > p{
  font-size: 1.25rem;
}

.section .button{
  align-self: center;
}

.cards_container{
  display: grid;
  grid-template-columns: repeat(3,1fr);
}