.main{
    min-height: 100vh;
    text-align: center;
    display: grid;
    grid-template-rows: 1fr 2fr;
}